# WIFI_NETWORK = "La Piazza Guest"
# WIFI_PASSWORD = "12341234"
# WIFI_NETWORK = "SENSELAB"
# WIFI_PASSWORD = "welovemusic321"
WIFI_NETWORK="Unicorn"
WIFI_PASSWORD="uniqueUnicorn9!"
WIFI_REMOTE_DESTINATION_IP="192.168.0.215"
WIFI_REMOTE_DESTINATION_PORT="8000"