on:
  push:
    branches:
      - skeleton-solutions

name: Deploy website - book & docs

jobs:
  deploy-website:
    name: Deploy website and docs on gh-pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@master
        with:
          # Use the same nightly as Embassy!
          toolchain: nightly-2023-10-02
          components: rust-docs, rust-std, rust-src
          targets: x86_64-unknown-linux-gnu,riscv32imc-unknown-none-elf
      - name: Build docs
        # Directly put the docs inside `docs/skeleton`
        run: cargo website-docs
      - uses: taiki-e/install-action@v2
        with:
          tool: mdbook
      - name: Build book
        run: mdbook build

      - name: Deploy gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./website